# calculator

./: pom.xml
src/main/java/xyz/krakenkat/calculator/: Calculator.java  CalculatorBasic.java  CalculatorScientific.java
src/main/java/xyz/krakenkat/design/: CatalogService.java  SelfServiceARIS.java
src/main/java/xyz/krakenkat/design/impl/: SelfServiceARISImpl.java
src/main/java/xyz/krakenkat/model/: IdAris.java
src/main/resources/: logback.xml
src/test/java/xyz/krakenkat/calculator/: CalculatorBasicTest.java  CalculatorScientificDivTest.java  CalculatorScientificTest.java  PruebasIntegralesIT.java
